{
  "name": "jest-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install ../../",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  },
  "dependencies": {
    "performance-spy": "file:../..",
    "re-reselect": "^4.0.0",
    "reselect": "^4.1.5"
  }
}
